 <!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
     
    <!-- The above 4 meta tags must come first in the head; any other head content must come after these tags -->
 
    <link rel="stylesheet" type="text/css" href="fonts1/font-awesome-4.1.0/css/font-awesome.min.css">
    <!-- Elegant Icons -->
    <link rel="stylesheet" type="text/css" href="fonts1/eleganticons/et-icons.css">
    <!-- Main style -->
    <link rel="stylesheet" type="text/css" href="css1/cardio.css">
    <link rel="icon" href="img/core-img/favicon.ico">

    <!-- Style CSS -->
    <link rel="stylesheet" href="style.css">
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
   
    <script src="https://www.gstatic.com/firebasejs/7.16.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.16.0/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.16.0/firebase-firestore.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.16.0/firebase-database.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <!-- The core Firebase JS SDK is always required and must be listed first -->
<!-- <script src="https://www.gstatic.com/firebasejs/7.16.0/firebase-app.js"></script> -->

<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->
<!-- <script src="https://www.gstatic.com/firebasejs/7.16.0/firebase-analytics.js"></script> -->


</head>
<body style="text-align: center;padding: 30px 50px;">


<div class="main-header-area" id="stickyHeader">
            <div class="container h-100">
                <div class="row h-100 align-items-center">
                    <div class="col-12 h-100">
                        <div class="main-menu h-100">
                            <nav class="navbar h-100 navbar-expand-lg">
                                <!-- Logo Area  -->
                                <a class="navbar-brand" href="index.html"><img src="img/core-img/logo.png" alt="Logo"></a>

                                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#medilifeMenu" aria-controls="medilifeMenu" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>

                                <div class="collapse navbar-collapse" id="medilifeMenu">
                                    <!-- Menu Area -->
                                    <ul class="navbar-nav ml-auto">
                                        
                                        <li class="nav-item">
                                            <a class="nav-link" href="#alertss">Send Alert</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="#userreg_">Registered Users</a>
                                        </li>
                                       
                                        <li class="nav-item">

                                            <a class="nav-link" href="#graphs">Generate Graphs</a>
                                        </li>
                                         <li class="nav-item">

                                            <a class="nav-link" href="#tablenote">Update Notifications</a>
                                        </li>
                                      
                                        <div id="google_translate_element">
                                    </ul>
                                    <!-- Appointment Button -->
                                
                                </div>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>





  



    <!------------------------------- state wise table --------------------------->

<div id="graphs">

    <h1>Generate Graph</h1>
     

<div class="modal fade" id="modalstate" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
 <div class="modal-dialog modal-dialog-centered " >
        
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title"></h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <input type="text" aria-label="First name" class="form-control" placeholder="Statename" id="updatestatename">
<input type="text" aria-label="Last name" class="form-control" placeholder="No. of cases" id="updatecasescount">
<div class="input-group-append">
    <button class="btn btn-outline-secondary" onclick="mainApp.updatestate()">Update </button>
</div>
          </div>
          </div>
  </div>
</div>




<div class="modal fade" id="modalregistered" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered " >
         
         <div class="modal-content">
           <div class="modal-header">
             <h5 class="modal-title"></h5>
             <button type="button" class="close" data-dismiss="modal" aria-label="Close">
               <span aria-hidden="true">&times;</span>
             </button>
           </div>
           <div class="modal-body">
             <input type="text" aria-label="First name" class="form-control" placeholder="Number" id="updateregnumber">
 <input type="text" aria-label="Last name" class="form-control" placeholder="Name" id="updateregname">
 <input type="email" aria-label="Last name" class="form-control" placeholder="email" id="updateregmail">
 <input type="text" aria-label="Last name" class="form-control" placeholder="State" id="updateregstate">
 <input type="checkbox" id="updateregvol">&nbsp Voluntary services
 <div class="input-group-append">
     <button class="btn btn-outline-secondary" onclick="updateregistered()">Update </button>
 </div>
           </div>
           </div>
   </div>
 </div>



<div class="state table-dark"><div class="input-group">
    
    <input type="text" aria-label="First name" class="form-control" placeholder="Statename" id="statename" required="required">
    <input type="text" aria-label="Last name" class="form-control" placeholder="No. of cases" id="casescount" required> 
    <div class="input-group-append">
        <button class="btn btn-outline-secondary" onclick="mainApp.CreateStateList()">Add More </button>
    </div>
  </div>

  <table class="table table-striped table-dark">
    <thead>
      <tr>
        
        <th scope="col">State name</th>
        <th scope="col">No. of cases</th>
        <th scope="col">Update</th>
        <th scope="col">Delete</th>
      </tr>
    </thead>

    <tbody id="state_list">
       
    </tbody>
  </table>


</div></div>



<!------------------------------ notification table ------------------------------->

<div id="tablenote">
  <h1>Update notification</h1>
<div class="card mb-4">
    <div class="card-body"style="background-color: #007bffa1;">  
<table id="tblCustomers" cellpadding="6" cellspacing="0" border="4"style="width:90%;margin-left: 5%;background-color: #c9c9ce;" >
<thead>
<tr>
<th>Name</th>

<th><tr>
    <td><input type="text" aria-label="Last name" class="form-control" placeholder="Enter notification" id="txtName" > 
        <!-- <input type="text" id="txtName" style="width:100%;padding:1%"></td> -->
        </td>
    
    <td><button onclick="Addtonotification()" >Add new</button>
    </tr></th>
</tr>
</thead>
<tbody id="notification_table">
</tbody>

</table></div>
</div>
</div>


<!-- Registered_user---------------------------------------------------------- -->
<div id="userreg_">
  <h1>Registered Users</h1>
<table class="table table-bordered">
    <thead>
      <tr>
        <th scope="col">Contact Number</th>
        <th scope="col">Name</th>
        <th scope="col">e-mail</th>
        <th scope="col">State</th>
        <th scope="col">Voluntary Request</th>
        <th scope="col">Update</th>
        <th scope="col">Delete</th>
      </tr>


      <tr class="form">
        <th scope="row"><input type="text" aria-label="First name" class="form-control" placeholder="Contact number" id="regnumber" required>
        </th>
        <td> <input type="text" aria-label="First name" class="form-control" placeholder="name" id="regname" required="required">
        </td>
        <td> <input type="email" aria-label="First name" class="form-control" placeholder="e-mail" id="regmail" required="required">
        </td>
        <td> <input type="text" aria-label="First name" class="form-control" placeholder="State" id="regstate" required="required">
        </td>
        <td> <input type="checkbox" id="regvol">
        </td>
        <td> <input type="button" value="Add new" onclick="Add_Registered_user()">
        </td>
        
      </tr>

    </thead>
    <tbody id="Registered_user">
      
      
    </tbody>
  </table>
  </div>

 <!-- send alert message-------------------------------------- -->
 <div id="alertss">
   
  <form method="post" style="">
 <hp style="font-size: 40px;
    font-style: initial;">Send Alert Message</hp>
<p><textarea name="moreinfo" cols="60" rows="10" required="required">
</textarea><br/>
<input type="submit" value="Send Message"> 
</form>
</div>
  
   <!-- 
    <script src='firebase.js'></script>
    <script src='login.js'></script>
    <script src="state.js"></script> -->
     <script src="js/jquery/jquery-2.2.4.min.js"></script>
    <!-- Popper js -->
    <script src="js/popper.min.js"></script>
    <!-- Bootstrap js -->
    <script src="js/bootstrap.min.js"></script>
    <!-- Plugins js -->
    <script src="js/plugins.js"></script>
    <!-- Active js -->
    <script src="js/active.js"></script>

    
</body>
</html>