<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- The above 4 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <!-- Title  -->
    <title>Medilife - Health &amp; Medical Template | Elements</title>

    <!-- Favicon  -->
    <link rel="icon" href="img/core-img/favicon.ico">
<script src="https://www.gstatic.com/firebasejs/7.16.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.16.0/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.16.0/firebase-firestore.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.16.0/firebase-database.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <!-- Style CSS -->
    <link rel="stylesheet" href="style.css">

</head>

<body style="text-align: center;">
    <!-- Preloader -->
    <div id="preloader">
        <div class="medilife-load"></div>
    </div>

    <!-- ***** Header Area Start ***** -->
    <header class="header-area">
        <!-- Top Header Area -->
        <div class="top-header-area">
            <div class="container h-100">
                <div class="row h-100">
                    <div class="col-12 h-100">
                        <div class="h-100 d-md-flex justify-content-between align-items-center">
                            <p>Welcome to <span>Medifile</span> template</p>
                            <p>Opening Hours : Monday to Saturday - 8am to 10pm Contact : <span>+12-823-611-8721</span></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Main Header Area -->
        <div class="main-header-area" id="">
            <div class="container h-100">
                <div class="row h-100 align-items-center">
                    <div class="col-12 h-100">
                        <div class="main-menu h-100">
                            <nav class="navbar h-100 navbar-expand-lg">
                                <!-- Logo Area  -->
                                <a class="navbar-brand" href="index.html"><img src="img/core-img/logo.png" alt="Logo"></a>

                                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#medilifeMenu" aria-controls="medilifeMenu" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>

                                <div class="collapse navbar-collapse" id="medilifeMenu">
                                    <!-- Menu Area -->
                                    <ul class="navbar-nav ml-auto">
                                        
                                        <li class="nav-item">
                                            <a class="nav-link" href="#alertss">Send Alert</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="#userreg_">Registered Users</a>
                                        </li>
                                       

                                         <li class="nav-item">

                                            <a class="nav-link" href="#tablenote">Update Notifications</a>
                                        </li>
                                        <li class="nav-item">

                                          <a class="nav-link" href="analysis.html">Situation Analysis</a>
                                      </li>
                                        <div id="google_translate_element">
                                    </ul>
                                    <!-- Appointment Button -->
                                   
                                </div>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- ***** Header Area End ***** -->
    <br><br>
    <h1><b><u>Keeping users updated!</u></b></h1>
<!--...............................Alert.......................................-->
<hr>
<br><br>
<div class="col-12 row">
  <div id="alertss" class="col-6">
   
    <form method="post" style="" action="https://f0c4f091138d.ngrok.io/SendAlert_ToAll" id="alertflask"><h1>Send Alert Message</h1>
 <textarea style="height: 500px;" id="alerttobesent" name="alerttobesent">
  </textarea><br/>
 
   <label><b>State</b></label>  
<select name="state" id="regstate" class="form-control"style="margin-top: 8%;">
<option value="Andhra Pradesh"style="color:black;">Andhra Pradesh</option>
<option value="Arunachal Pradesh"style="color:black;">Arunachal Pradesh</option>
<option value="Assam"style="color:black;">Assam</option>
<option value="Bihar"style="color:black;">Bihar</option>
<option value="Chandigarh"style="color:black;">Chandigarh</option>
<option value="Chhattisgarh"style="color:black;">Chhattisgarh</option>
<option value="Delhi"style="color:black;">Delhi</option>
<option value="Goa"style="color:black;">Goa</option>
<option value="Gujarat"style="color:black;">Gujarat</option>
<option value="Haryana"style="color:black;">Haryana</option>
<option value="Himachal Pradesh"style="color:black;">Himachal Pradesh</option>
<option value="Jammu and Kashmir"style="color:black;">Jammu and Kashmir</option>
<option value="Jharkhand"style="color:black;">Jharkhand</option>
<option value="Karnataka"style="color:black;">Karnataka</option>
<option value="Kerala"style="color:black;">Kerala</option>
<option value="Madhya Pradesh"style="color:black;">Madhya Pradesh</option>
<option value="Maharashtra"style="color:black;">Maharashtra</option>
<option value="Manipur"style="color:black;">Manipur</option>
<option value="Meghalaya"style="color:black;">Meghalaya</option>
<option value="Mizoram"style="color:black;">Mizoram</option>
<option value="Nagaland"style="color:black;">Nagaland</option>
<option value="Odisha"style="color:black;">Odisha</option>
<option value="Punjab"style="color:black;">Punjab</option>
<option value="Rajasthan"style="color:black;">Rajasthan</option>
<option value="Sikkim"style="color:black;">Sikkim</option>
<option value="Tamil Nadu"style="color:black;">Tamil Nadu</option>
<option value="Telangana"style="color:black;">Telangana</option>
<option value="Tripura"style="color:black;">Tripura</option>
<option value="Uttar Pradesh"style="color:black;">Uttar Pradesh</option>
<option value="Uttarakhand"style="color:black;">Uttarakhand</option>
<option value="West Bengal"style="color:black;">West Bengal</option>
</select>
<br><br>
 <input type="submit" value="Send Message" > 
  </form>
  </div>

  <div id="tablenote" class="col-6">
    <h1>Update notification on website</h1>
  <div class="card mb-4">
      <div class="card-body"style="background-color: #007bffa1;">  
  <table id="tblCustomers" cellpadding="6" cellspacing="0" border="4"style="width:90%;margin-left: 5%;background-color: #c9c9ce;" >
  <thead>
  <tr>
  <th>Name</th>
  
  <th><tr>
      <td><input type="text" aria-label="Last name" class="form-control" placeholder="Enter notification" id="txtName" > 
          <!-- <input type="text" id="txtName" style="width:100%;padding:1%"></td> -->
          </td>
      
      <td><button onclick="Addtonotification()" >Add new</button>
      </tr></th>
  </tr>
  </thead>
  <tbody id="notification_table">
  </tbody>
  
  </table></div>
  </div>
  </div>


</div>

<br>
<br>
<hr>

    <hr>
<!------------------------------ notification table ------------------------------->
<br>

<br>
<hr>

<!-- Registered_user------------------------------------ -->
<div id="userreg_">
  <h1>Registered Users</h1>
<table class="table table-bordered">
    <thead>
      <tr>
        <th scope="col">Contact Number</th>
        <th scope="col">Name</th>
        <th scope="col">e-mail</th>
        <th scope="col">State</th>
        <th scope="col">Emergency1</th>
        <th scope="col">Emergency2</th>
        <th scope="col">Emergency3</th>

        <th scope="col">Voluntary Request</th>
        <th scope="col">Update</th>
        <th scope="col">Delete</th>
      </tr>


      <tr class="form">
        <th scope="row"><input type="text" aria-label="First name" class="form-control" placeholder="Contact number" id="regnumber" required>
        </th>
        <td> <input type="text" aria-label="First name" class="form-control" placeholder="name" id="regname" required="required">
        </td>
        <td> <input type="email" aria-label="First name" class="form-control" placeholder="e-mail" id="regmail" required="required">
        </td>
        <td> <input type="text" aria-label="First name" class="form-control" placeholder="State" id="regstate" required="required">
        </td>
        <td><input type="text" aria-label="First name" class="form-control" placeholder="Contact number" id="emergency1" required size="10"></td>
        <td><input type="text" aria-label="First name" class="form-control" placeholder="Contact number" id="emergency2" required size="10"></td>
        <td><input type="text" aria-label="First name" class="form-control" placeholder="Contact number" id="emergency3" required size="10"></td>
        
        <td> <input type="checkbox" id="regvol">
        </td>
        <td> <input type="button" value="Add new" onclick="Add_Registered_user()">
        </td>
        
      </tr>

    </thead>
    <tbody id="Registered_user">
      
      
    </tbody>
  </table>
  </div>
  <br>
  <hr>
  <br>
    <!-- ***** Elements Area End ***** -->


    <script src='firebase.js'></script>
    <script src='login.js'></script>
    <script src="state.js"></script>
    <!-- jQuery (Necessary for All JavaScript Plugins) -->
    <script src="js/jquery/jquery-2.2.4.min.js"></script>
    <!-- Popper js -->
    <script src="js/popper.min.js"></script>
    <!-- Bootstrap js -->
    <script src="js/bootstrap.min.js"></script>
    <!-- Plugins js -->
    <script src="js/plugins.js"></script>
    <!-- Active js -->
    <script src="js/active.js"></script>



</body>

</html>