<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- The above 4 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <!-- Title  -->
    <title>Medilife - Health &amp; Medical Template | Elements</title>

    <!-- Favicon  -->
    <link rel="icon" href="img/core-img/favicon.ico">
<script src="https://www.gstatic.com/firebasejs/7.16.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.16.0/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.16.0/firebase-firestore.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.16.0/firebase-database.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <!-- Style CSS -->
    <link rel="stylesheet" href="style.css">

</head>

<body style="text-align: center;">
    <!-- Preloader -->
    <div id="preloader">
        <div class="medilife-load"></div>
    </div>

    <!-- ***** Header Area Start ***** -->
    <header class="header-area">
        <!-- Top Header Area -->
        <div class="top-header-area">
            <div class="container h-100">
                <div class="row h-100">
                    <div class="col-12 h-100">
                        <div class="h-100 d-md-flex justify-content-between align-items-center">
                            <p>Welcome to <span>Medifile</span> template</p>
                            <p>Opening Hours : Monday to Saturday - 8am to 10pm Contact : <span>+12-823-611-8721</span></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Main Header Area -->
        <div class="main-header-area" id="">
            <div class="container h-100">
                <div class="row h-100 align-items-center">
                    <div class="col-12 h-100">
                        <div class="main-menu h-100">
                            <nav class="navbar h-100 navbar-expand-lg">
                                <!-- Logo Area  -->
                                <a class="navbar-brand" href="index.html"><img src="img/core-img/logo.png" alt="Logo"></a>

                                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#medilifeMenu" aria-controls="medilifeMenu" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>

                                <div class="collapse navbar-collapse" id="medilifeMenu">
                                    <!-- Menu Area -->
                                    <ul class="navbar-nav ml-auto">
                                        
                                        <li class="nav-item">
                                            <a class="nav-link" href="admin.html">Send Alert</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="admin.html">Registered Users</a>
                                        </li>
                                       

                                         <li class="nav-item">

                                            <a class="nav-link" href="admin.html">Update Notifications</a>
                                        </li>
                                        <li class="nav-item">

                                          <a class="nav-link" href="#graphs">Situation Analysis</a>
                                      </li>
                                        <div id="google_translate_element">
                                    </ul>
                                    <!-- Appointment Button -->
                                   
                                </div>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- ***** Header Area End ***** -->
    <br>
    <centre> <h1><b><u>Emergency and Disaster Analysis</u></b></h1> 
        <hr>
        <hr></centre><br>
<div id="graphs">

   

    <h3><u>Generate Graph</u></h3>
     <hr><br>

<div class="modal fade" id="modalstate" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
 <div class="modal-dialog modal-dialog-centered " >
        
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title"></h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <input type="text" aria-label="First name" class="form-control" placeholder="Statename" id="updatestatename">
<input type="text" aria-label="Last name" class="form-control" placeholder="No. of cases" id="updatecasescount">
<div class="input-group-append">
    <button class="btn btn-outline-secondary" onclick="mainApp.updatestate()">Update </button>
</div>
          </div>
          </div>
  </div>
</div>




<div class="modal fade" id="modalregistered" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered " >
         
         <div class="modal-content">
           <div class="modal-header">
             <h5 class="modal-title"></h5>
             <button type="button" class="close" data-dismiss="modal" aria-label="Close">
               <span aria-hidden="true">&times;</span>
             </button>
           </div>
           <div class="modal-body">
             <input type="text" aria-label="First name" class="form-control" placeholder="Number" id="updateregnumber">
 <input type="text" aria-label="Last name" class="form-control" placeholder="Name" id="updateregname">
 <input type="email" aria-label="Last name" class="form-control" placeholder="email" id="updateregmail">
 <input type="text" aria-label="Last name" class="form-control" placeholder="State" id="updateregstate">
 <input type="checkbox" id="updateregvol">&nbsp Voluntary services
 <div class="input-group-append">
     <button class="btn btn-outline-secondary" onclick="updateregistered()">Update </button>
 </div>
           </div>
           </div>
   </div>
 </div>



<div class="state table-dark"><div class="input-group">
    
    <input type="text" aria-label="First name" class="form-control" placeholder="Statename" id="statename" required="required">
    <input type="text" aria-label="Last name" class="form-control" placeholder="No. of cases" id="casescount" required> 
    <div class="input-group-append">
        <button class="btn btn-outline-secondary" onclick="mainApp.CreateStateList()">Add More </button>
    </div>
  </div>

  <table class="table table-striped table-dark">
    <thead>
      <tr>
        
        <th scope="col">State name</th>
        <th scope="col">No. of cases</th>
        <th scope="col">Update</th>
        <th scope="col">Delete</th>
      </tr>
    </thead>

    <tbody id="state_list">
       
    </tbody>
  </table>


</div></div>
<br>
    <!-- ***** Elements Area End ***** -->

<!-- 
    <script src='firebase.js'></script>
    <script src='login.js'></script>
    <script src="state.js"></script> -->
    <!-- jQuery (Necessary for All JavaScript Plugins) -->
    <script src="js/jquery/jquery-2.2.4.min.js"></script>
    <!-- Popper js -->
    <script src="js/popper.min.js"></script>
    <!-- Bootstrap js -->
    <script src="js/bootstrap.min.js"></script>
    <!-- Plugins js -->
    <script src="js/plugins.js"></script>
    <!-- Active js -->
    <script src="js/active.js"></script>



</body>

</html>