<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
     
    <!-- The above 4 meta tags must come first in the head; any other head content must come after these tags -->
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <!-- Title  -->
    <title>Rakshak Emergency & Disaster | Home</title>

    <!-- Favicon  -->
<script src="https://www.gstatic.com/firebasejs/7.16.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.16.0/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.16.0/firebase-firestore.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.16.0/firebase-database.js"></script>
    
   
    <!-- Favicons (created with http://realfavicongenerator.net/)-->
    <script type="text/javascript" src="js/mapdata.js"></script>        
<script  type="text/javascript" src="js/countrymap.js"></script>
    <!-- Font Awesome -->
    <link rel="stylesheet" type="text/css" href="fonts1/font-awesome-4.1.0/css/font-awesome.min.css">
    <!-- Elegant Icons -->
    <link rel="stylesheet" type="text/css" href="fonts1/eleganticons/et-icons.css">
    <!-- Main style -->
    <link rel="stylesheet" type="text/css" href="css1/cardio.css">
    <link rel="icon" href="img/core-img/favicon.ico">

    <!-- Style CSS -->
    <link rel="stylesheet" href="style.css">
   
 
   <script src="location.js"></script>
  
    </head> 

 <body>


<div class="modal" tabindex="-1" role="dialog" id="registermodal" style="z-index: 20000">
  <div class="modal-dialog">
    <div class="modal-content"style="width: 130%;
    margin-left: -20%;">
      <div class="modal-header">
        <h5 class="modal-title">Register your self</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
      
<form>  
  <div class="container1">  
  <center>  <h1> Registeration Form</h1> </center>  
  <hr12>  
  <label><b> Name </b></label>   
  <input type="text" aria-label="First name" class="form-control" placeholder="name" id="regname" required="required">
     <label><b>State</b></label>  
<select name="state" id="regstate" class="form-control"style="margin-top: 8%;">
<option value="Andhra Pradesh"style="color:black;">Andhra Pradesh</option>
<option value="Arunachal Pradesh"style="color:black;">Arunachal Pradesh</option>
<option value="Assam"style="color:black;">Assam</option>
<option value="Bihar"style="color:black;">Bihar</option>
<option value="Chandigarh"style="color:black;">Chandigarh</option>
<option value="Chhattisgarh"style="color:black;">Chhattisgarh</option>
<option value="Delhi"style="color:black;">Delhi</option>
<option value="Goa"style="color:black;">Goa</option>
<option value="Gujarat"style="color:black;">Gujarat</option>
<option value="Haryana"style="color:black;">Haryana</option>
<option value="Himachal Pradesh"style="color:black;">Himachal Pradesh</option>
<option value="Jammu and Kashmir"style="color:black;">Jammu and Kashmir</option>
<option value="Jharkhand"style="color:black;">Jharkhand</option>
<option value="Karnataka"style="color:black;">Karnataka</option>
<option value="Kerala"style="color:black;">Kerala</option>
<option value="Madhya Pradesh"style="color:black;">Madhya Pradesh</option>
<option value="Maharashtra"style="color:black;">Maharashtra</option>
<option value="Manipur"style="color:black;">Manipur</option>
<option value="Meghalaya"style="color:black;">Meghalaya</option>
<option value="Mizoram"style="color:black;">Mizoram</option>
<option value="Nagaland"style="color:black;">Nagaland</option>
<option value="Odisha"style="color:black;">Odisha</option>
<option value="Punjab"style="color:black;">Punjab</option>
<option value="Rajasthan"style="color:black;">Rajasthan</option>
<option value="Sikkim"style="color:black;">Sikkim</option>
<option value="Tamil Nadu"style="color:black;">Tamil Nadu</option>
<option value="Telangana"style="color:black;">Telangana</option>
<option value="Tripura"style="color:black;">Tripura</option>
<option value="Uttar Pradesh"style="color:black;">Uttar Pradesh</option>
<option value="Uttarakhand"style="color:black;">Uttarakhand</option>
<option value="West Bengal"style="color:black;">West Bengal</option>
</select>
<br><br>


 <label><b>Phone No</b></label>      
<input type="text" aria-label="First name" class="form-control" placeholder="Contact number" id="regnumber" required size="10">
 
 <label for="email"><b>Email</b></label>  
 <input type="email" aria-label="First name" class="form-control" placeholder="Enter Email" id="regmail" required="required">

    <details> <summary>Voluntry Request(optional)</summary>
  <p>Join us to help other in Emergency and Disaster</p>
</details><input type="checkbox" id="regvol"/>

<br>

<input type="button" value="Submit form" onclick="Add_Registered_user()" data-dismiss="modal">  
</form>  

</div>

    
  </div>
</div>
</div>
</div>
<!--voutry form-->

<div class="modal" tabindex="-1" role="dialog" id="voluntrymodal" style="z-index: 20000">
  <div class="modal-dialog">
    <div class="modal-content"style="width: 130%;
    margin-left: -20%;">
      <div class="modal-header">
        <h5 class="modal-title">Only for registered users</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
      
<form>  
  <div class="container1">  
  <center>  <h1> Voluntry request Form</h1> </center>  
  <hr12>  
  <label><b> Name </b></label>   
<input type="text" name="Name" placeholder= "Name" size="15" required />   
    
 <label><b>Phone No</b></label>      
<input type="text" name="phone" placeholder="phone no." size="10"/ required>   
 

    <button type="submit" class="registerbtn1">Join us</button>    
    <h3>if your are not registered first register your self</h3>
</form>  

</div>

    
  </div>
</div>
</div>
</div>





<div class="modal" tabindex="-1" role="dialog" id="bleedingmodal" style="z-index: 20000">
  <div class="modal-dialog">
   <div class="modal-content"style="width: 160%;
    margin-left: -35%;">
      <div class="modal-header">
        <h5 class="modal-title">Bleeding</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
      
 
<div style="text-align: left;" >

    <label>Bleeding can happen for several reasons.But severe bleeding can cause distress and many time its life threatening. Severe bleeding requires emergency medical care.Call medical emergency helpline immediately
    While waiting for medical care, follow these steps</label>
    <ul><hr>
        <li> Step1- Cover the injury and control the loss of blood using clean pad by applying firm pressure for about 10 minutes until the bleeding stops. Use disposable gloves if available.</li>
        <hr>
        <li>Step2-lf possible raise the injured area above the heart level to avoid loss of blood.If the injured area is fractured handle it with care.</li>
        <hr>
        <li>Step3-Loosen any tight or restrictive clothing.</li>
        <hr>
        <li>Step4-Cover the wound using clean sterile bandage.</li>
        <hr>
        <li>Step5 - Watch for any signs of shock and keep the person warm and calm.</li>
        <hr>
        <li>Step6-While waiting for medical help,monitor the victims breathing, pulse and level of consciousness.</li>
      
</div>
<div ><iframe width ="500" height ="345" src="http://www.youtube.com/emebed/tgbNymZ7vqY">
</iframe>

</div>

    
  </div>
</div>
</div>
</div>
<!--chatbot pulgin-->

<div class="modal" tabindex="-1" role="dialog" id="chatmodal" style="z-index: 20000">
  
       <iframe
        allow="microphone;"
        width="350"
        height="430"
        src="https://console.dialogflow.com/api-client/demo/embedded/bec0213b-eb35-4c76-afe8-2f2bb501ba95">
    </iframe>


</div>






    <a href="#specialities"><marquee style="color:red;font-size:180%;background-color: #100d0d">Coronavirus live updates: Another Maharashtra minister tests positive Click here to know more</marquee></a>


   <!-- Preloader -->
    <div id="preloader">
        <div class="medilife-load"></div>
    </div>
<!--chatbot <script src="https://account.snatchbot.me/script.js"></script><script>window.sntchChat.Init(103328)</script>
    <!-- ** Header Area Start ** -->
    <header class="header-area">
        <!-- Top Header Area -->
        <div class="top-header-area">
            <div class="container h-100">
                <div class="row h-100">
                    <div class="col-12 h-100">
                        <div class="h-100 d-md-flex justify-content-between align-items-center">
                            <p>Welcome to <span>Rakshak</span></p>
                            <p>For any Emergency contact us: <span>+12-823-611-8721</span></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Main Header Area -->
        <div class="main-header-area" id="stickyHeader">
            <div class="container h-100">
                <div class="row h-100 align-items-center">
                    <div class="col-12 h-100">
                        <div class="main-menu h-100">
                            <nav class="navbar h-100 navbar-expand-lg">
                                <!-- Logo Area  -->
                                <a class="navbar-brand" href="index.html"><img src="img/core-img/logo.png" alt="Logo"></a>

                                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#medilifeMenu" aria-controls="medilifeMenu" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>

                                <div class="collapse navbar-collapse" id="medilifeMenu">
                                    <!-- Menu Area -->
                                    <ul class="navbar-nav ml-auto">
                                        
                                        <li class="nav-item dropdown">
                                            
                                        </li>
                                    
                                        <li class="nav-item">
                                            <a class="nav-link" href="admin.html">Admin</a>
                                        </li>
                                       
                                       
                                        <li class="nav-item">
                                            <a onmouseover="tab_on_hover(this.id)" class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Contact</a>
                                            <div class="dropdown-menu" aria-labelledby="navbarDropdown"style="    margin-left: 60%;
    margin-top: -2%;
}">
                                             
                                                <a class="dropdown-item" onclick="open_register()">Register</a>
                                                <a class="dropdown-item" href="#Contact1">Contact Us</a>
                                                
                                            </div>
                                        </li>
                                       <!-- <div class="onoffswitch">
    <input type="checkbox" name="onoffswitch" class="onoffswitch-checkbox" id="myonoffswitch" tabindex="0" checked>
    <label class="onoffswitch-label" for="myonoffswitch">
        <span class="onoffswitch-inner"></span>
        <span class="onoffswitch-switch"></span>
    </label>
</div>-->
                                        <div id="google_translate_element">
                                    </ul>
                                   <div class="wrap-6">
  <button class="button-6" onclick="locationuser()" >Help Me</button>
</div>
                                </div>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>


    <!-- ** Header Area End ** -->

    <!-- ** Hero Area Start ** -->
   
            <!-- Single Hero Slide -->
           <section class="elements-area section-padding-100-0"style="margin-top: -14%;">
        <div class="container">

            <div class="row">
                <!-- ***** Buttons ***** -->
                <div class="col-12"style="margin-top: 10%">
           
            <!-- Single Hero Slide -->
        <div class="medilife-tabs-content">
                        <ul class="nav nav-tabs" id="myTab" role="tablist">
                            <li class="nav-item">
                                <a onmouseover="tab_on_hover(this.id)" class="nav-link active" id="institution-tab" data-toggle="tab" href="#institution" role="tab" aria-controls="institution" aria-selected="false">Notification</a>
                            </li>
                            <li class="nav-item">
                                <a onmouseover="tab_on_hover(this.id)" class="nav-link" id="faq-tab" data-toggle="tab" href="#faq" role="tab" aria-controls="faq" aria-selected="false">Emergency</a>
                            </li>
                            <li class="nav-item">
                                <a onmouseover="tab_on_hover(this.id)" class="nav-link " id="specialities-tab" data-toggle="tab" href="#specialities" role="tab" aria-controls="specialities" aria-selected="true">About Disaster</a>
                            </li>
                            <li class="nav-item">
                                <a onmouseover="tab_on_hover(this.id)" class="nav-link" id="laboratory-tab" data-toggle="tab" href="#laboratory" role="tab" aria-controls="laboratory" aria-selected="false"style="margin-top: -1%;
    padding-top: 1px;">Precauntion<br>(Disaster)</a>
                            </li>
                            <li class="nav-item">
                                <a onmouseover="tab_on_hover(this.id)" class="nav-link" id="emergencies-tab" data-toggle="tab" href="#emergencies" role="tab" aria-controls="emergencies" aria-selected="false">Alert Me</a>
                            </li>
                            <li class="nav-item">
                                <a onmouseover="tab_on_hover(this.id)" class="nav-link" id="scolarship-tab" data-toggle="tab" href="#scolarship" role="tab" aria-controls="scolarship" aria-selected="false">Voluntry Request</a>
                            </li>
                        </ul>

                        <div class="tab-content mb-100" id="myTabContent">
                            <div class="tab-pane fade show active" id="institution" role="tabpanel" aria-labelledby="institution-tab">

              <div class="medilife-tab-content d-md-flex align-items-center"style="background-image:url(img/adminback.jpg);">
                                       
                                         <div class="back"style="width: -webkit-fill-available;
    padding-right: 50px;" >
                 
                 <article style="margin-left: 50%;">    

<marquee direction="up" onmouseover="this.stop()" onmouseout="this.start()" scrollamount="2" scrolldelay="50"style=    "
  
    margin-top: -5%;
  
    padding: 5%;
        padding-bottom: 0%;">
        <div class=buttons>
   
<div class="execphpwidget"style=" text-align: start" id="notification_table">
</div>


</div></marquee>
<div><button id=play></button> &nbsp;
    <button id=pause></button> &nbsp;
    <button id=stop></button></div>  
</div>
</article>






 <!-- Medilife Tab Text  -->
                                </div>
                            </div>
                            <div class="tab-pane fade" id="faq" role="tabpanel" aria-labelledby="faq-tab">
                                <div class="medilife-tab-content d-md-flex align-items-center">
                                    <!-- Medilife Tab Text  -->
                                 <section>  <div class="container">
            <div class="row"style="    margin-bottom: 5%;">
                <!-- Single Blog Area -->
                <div class="col-12 col-md-6 col-lg-4"id="emergency">
                    <div class="single-blog-area mb-100">
                        <!-- Post Thumbnail -->
                        <div class="blog-post-thumbnail">
                            <img src="img/ambulance_scene_low.gif" alt=""style="margin-top: 3%;">
                            <!-- Post Date -->
                           
                        </div>
                        <!-- Post Content -->
                        <div class="post-content">
                            <div class="post-author">
                                <a href="#ambulance"><img src="img/+.jpg" alt=""></a>
                            </div>
                            <a href="#" class="headline">Looking for Ambulance</a>
                          
                           
                        </div>
                    </div>
                </div>
                <!-- Single Blog Area -->
                <div class="col-12 col-md-6 col-lg-4">
                    <div class="single-blog-area mb-100">
                        <!-- Post Thumbnail -->
                        <div class="blog-post-thumbnail">
                            <img src="img/hospotal.gif" alt=""style="margin-top: 3%;">
                            <!-- Post Date -->
                            
                        </div>
                        <!-- Post Content -->
                        <div class="post-content">
                            <div class="post-author">
                         <a href="https://www.google.com/maps/search/nearby+hospitals/@31.7066445,76.1545074,11z/data=!4m3!2m2!5m1!10e2"><img src="img/+.jpg" alt=""></a>



                            </div>
                            <a href="#" class="headline">Looking for Hospital</a>
                          
                        </div>
                    </div>
                </div>
                <!-- Single Blog Area -->
                <div class="col-12 col-md-6 col-lg-4">
                    <div class="single-blog-area mb-100">
                        <!-- Post Thumbnail -->
                        <div class="blog-post-thumbnail">
                            <img src="img/4a61e95f938684dae70314f94550e091.gif" alt=""style="margin-top: 3%;">
                            <!-- Post Date -->
                           
                        </div>
                        <!-- Post Content -->
                        <div class="post-content">
                            <div class="post-author">
                                <a href="https://www.google.com/maps/search/nearby+bloodbank/@31.1882762,76.7129728,9z/data=!4m3!2m2!5m1!10e2"><img src="img/+.jpg" alt=""></a>
                            </div>
                            <a href="#" class="headline">Looking for Blood Bank</a>

                        </div>
                    </div>
                </div>
            </div>
</section>
  
            
         
   
                                </div>
                            </div>
                            <div class="tab-pane fade " id="specialities" role="tabpanel" aria-labelledby="specialities-tab">
                            	<div class="col-12 row medilife-tab-content d-md-flex align-items-center">
                            		 <div class="col-6"> <div class=""style="overflow-y: scroll;overflow-x: hidden;
    height: 500px;
    z-index: 1;">
                                    <h2>COVID-19(INDIA)</h2>
            <div class="row">
        <div class="col-lg-12">
          <p>
            <a href="#" class="btn btn-sq-lg btn-primary"style="background-image: linear-gradient(#f4f6f9, #117bf3f2);">
                <img src="img/icon-infected.png"><br/>
                331146 <br>Active Cases
            </a>
            <a href="#" class="btn btn-sq-lg btn-success"style=" background-image: linear-gradient(#f4f6f9, #134a20);">
              <img src="img/icon-inactive.png"><br/>
              612840<br>Total Cases
            </a>
            <a href="#" class="btn btn-sq-lg btn-primary"style=" background-image: linear-gradient(#f4f6f9, #752727);">
                <img src="img/icon-death.png"><br/>
                24915 <br>Deaths
            </a>
            <a href="#" class="btn btn-sq-lg btn-primary"style=" background-image:  linear-gradient(#f4f6f9, #ce5126f5);;">
                <img src="img/icon-active.png"><br/>
                1<br>Migrated
            </a>
         <img src="img/greenchemistry2019-6829.gif">
          </p>
          <hr>
<br>
<div><div id="map" style="margin-left: -6%;"></div></div>
<br>
<hr>
 <div class="medilife-tab-text"id="flood">
                                       <h2>Expect Assam floods to worsen in the next few days</h2>
                                        <p>The India Meteorological Department (IMD) has issued red alerts for five states in the east and North East: There may be heavy-very heavy rainfall in most places and extremely heavy rain in isolated places in Assam and Meghalaya as well as Sikkim and northern parts of West Bengal on July 19-21, 2020 and in Arunachal Pradesh on July 19-20. This may worsen the already extreme floods in Assam while Meghalaya, Arunachal Pradesh, Sikkim and north Bengal may face fresh floods. A spell of intense rainfall will affect the northern and the northeastern regions of India from July 18-21.The IMD has warned that prevailing weather conditions “may accentuate existing flood conditions and also lead to landslides in some areas of northeastern states and sub-Himalayan West Bengal and Sikkim.”</p>
                                         
                                    </div>
                                    <!-- Medilife Tab Img  -->
                                    <div class="medilife-tab-img">
                                        <img src="img/flood.jpg" alt="">
                                    </div>
    <hr> 
     <div class="medilife-tab-text"id="bihar">
                                        <h2>Lightning kills 83 people in Bihar</h2>
                                        <p>At least 83 people were killed and over three dozen injured in incidents of lightning strikes across Bihar on June 25, 2020, according to the state government.Bihar’s Minister for Disaster Management, Lakhmeshwar Rai confirmed to this reporter that 83 people had lost their lives due to lightning in the state.It is the biggest-ever casualty in a day due to lightning in recent years.Rai said. “The government has directed the officials concerned to provide medical treatment to all injured,” Rai said.He hinted that the death toll was likely to increase by late night as reports from remote areas reached the state capital.An official at the control room of the disaster management department said on June 26 that the official death toll due to lightning had risen to 92.</p>
                                         
                                    </div>
                                    <!-- Medilife Tab Img  -->
                                    <div class="medilife-tab-img">
                                        <img src="img/0.49716600_1593105920_89.jpg" alt="">
                                    </div>
    <hr>  
     <div class="medilife-tab-text"id="risk">
                                       <h2>Heavy monsoon may put Dharamshala evicted families at risk</h2>
                                        <p>Around 50 families who live in poverty in Himachal Pradesh’s Dharamshala are struggling to survive amid the novel coronavirus disease (COVID-19) pandemic on one hand and a fear of floods with the onset of monsoon on the other.The families — who have lived for decades in the city’s Charan Khad settlement — were evicted by the local municipal body four years ago and were left to fend for themselves.The eviction was in response to a high court order directing the state government to clear illegal settlements that allegedly posed a public health hazard.The Charan Khad settlement was identified as one such area: It was located upstream in one of the primary water sources in the city, with the area reportedly being used as an open toilet by the community.</p>
                                        
                                    </div>
                                    <!-- Medilife Tab Img  -->
                                    <div class="medilife-tab-img">
                                        <img src="img/0.75605400_1592808383_1.jpeg" alt="">
                                    </div>
    <hr>                                                                                             

        </div>
    </div>




                                </div></div>

                                	<div class="col-6"><div class="container">
  <h3>Know about other Disasters</h3>  
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner"style="height: 400px;">
      <div class="item active">
        <h2>Expect Assam floods to worsen in the next few days</h2>
                                       
                                        <img src="img/flood.jpg">
                                         <a href="#flood" class="btn medilife-btn mt-50"style="margin-top: 4%;">Know More</a>
      
      </div>

      <div class="item"style="height: 400px;">
      	 <h2>Lightning kills 83 people in Bihar</h2>

 
        
                                        <img src="img/0.49716600_1593105920_89.jpg">
<a href="#flood" class="btn medilife-btn mt-50"style="margin-top: 4%;">Know More </a>
      </div>
    
      <div class="item" style="height: 400px;">
       <h2>Heavy monsoon may put Dharamshala evicted families at risk</h2>
                                       
                                        <img src="img/0.75605400_1592808383_1.jpeg">
                                        <a href="#risk" class="btn medilife-btn mt-50"style="margin-top: 4%;">Know More </a>
      </div>

    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>
</div>

                            	</div>

                            </div>
                            <div class="tab-pane fade" id="laboratory" role="tabpanel" aria-labelledby="laboratory-tab">
                                <div class="medilife-tab-content d-md-flex align-items-center"style="padding: 1px;">
                             <div class="col-6"> <div class="container">
                                    <h2>Disaster Precaution</h2>
            <div class="row">
        <div class="col-lg-12">
         <a href="#corona" class="btn medilife-btn mt-50"style="margin-top: 4%;">COVID_19</a><br>
          <a href="#fire" class="btn medilife-btn mt-50"style="margin-top: 4%;">FIRE</a><br>
           <a href="#flood" class="btn medilife-btn mt-50"style="margin-top: 4%;">Know More</a><br> 
            <a href="#flood" class="btn medilife-btn mt-50"style="margin-top: 4%;">Know More</a><br> 
            
    <hr>                                                                                             

        </div>
    </div>




                                </div></div>

                                	<div class="col-6"><div class=""style="overflow-y: scroll;overflow-x: hidden;
    height: 500px;
    z-index: 1;">
  <h2 id="corona">COVID-19</h2> 
  <hr> 
<h3># Stay in home</h3>
  <img src="img/19823-stay-home.gif">
 <hr>
 <h3># Wear Mask in Public Place</h3> 
 <img src="img/17699-covid-19.gif">
 <hr>
 <h3># Keep Distance at least of 3 m</h3> 
 <img src="img/19070-keep-distance-coronavirus.gif">
 <hr>
 <h3># Wash hand atleast 6 times daily</h3> 
 <img src="img/26602-clean-hands.gif">
 <hr>
<h2 id="fire">Fire</h2>
<img src="img/23384-firefighters.gif">
<h2>The 7 Ways to Prepare for a Home Fire</h2>
<p>•	Install the right number of smoke alarms. Test them once a month and replace the batteries at least once a year. Purchase smoke alarms here.</p>
<br>       
<p>•	Teach children what smoke alarms sound like and what to do when they hear one.</p><br> 
<p>•	Ensure that all household members know two ways to escape from every room of your home and know the family meeting spot outside of your home.</p><br>
<p>•	Establish a family emergency communications plan and ensure that all household members know who to contact if they cannot find one another.</p><br>
<p>•	Practice escaping from your home at least twice a year. Press the smoke alarm test button or yell “Fire“ to alert everyone that they must get out.</p><br>
<p>•	Make sure everyone knows how to call 9-1-1.</p><br>
<p>•	Teach household members to STOP, DROP and ROLL if their clothes should catch on fire.</p><br>

<hr>
    </div>

    <!-- Left and right controls -->
    
  </div>
</div>
</div>
                            <div class="tab-pane fade" id="emergencies" role="tabpanel" aria-labelledby="emergencies-tab">
                                <div class="medilife-tab-content d-md-flex align-items-center"style="background-color: #cbf6f73d;">
                                    <!-- Medilife Tab Text  -->
                                   <section class="medilife-tabs1-area section-padding-100">
        <div class="container">
            <div class="row">
                <div class="col-12"style="padding: 0%">
                    <div class="medilife-tabs1-content">
                        <ul class="nav nav-tabs1" id="myTab" role="tablist">
                            
                           
                        <div class="tab-content" id="myTabContent">
                           
                           
                            <div class="tab-pane fade show active" id="specialities" role="tabpanel" aria-labelledby="specialities-tab">
                                <div class="medilife-tab1-content d-md-flex align-items-center">
                                    <!-- Medilife Tab Text  -->
                                    <div class="medilife-tab1-text">
                                         <img src="img/alert.gif" alt="">
                                      
                                    </div>

                                    <!-- Medilife Tab Img  -->

                                    <div class="medilife-tab1-img">
                                         <h2>We Alert you before any Disaster </h2>
                                        <p>We  Alert you before any disaster and gives  updates of disasters through SMS. You have to register yourself for alert and updates for disaster </p>
                                       <button1 style="background-color: #a3cce3;
    font-size: 30px;
    padding: 2%;"onclick="open_register()">Alert Me</button1></a>
                                    </div>
                                </div>
                            </div>
                            
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
                                </div>
                            </div>
                            <div class="tab-pane fade" id="scolarship" role="tabpanel" aria-labelledby="scolarship-tab">
                                <div class="medilife-tab-content d-md-flex align-items-center">
                                    <!-- Medilife Tab Text  -->
                                    <div class="medilife-tab-text">
                                        <h2>Join us to help other in Disaster</h2>
                                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Lorem ipsum dolor sit amet, consectetuer adipiscing eli. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Lorem ipsum dolor sit amet, consectetuer adipiscing eli sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Lorem ipsum dolor sit amet, consectetuer adipiscing eli.</p>
                                         <a href="#" class="btn medilife-btn mt-50"onclick="open_voluntry()">Click Here <span>+</span></a>
                                    </div>
                                    <!-- Medilife Tab Img  -->
                                    <div class="medilife-tab-img">
                                        <img src="img/8JkD.gif" alt="">
                                    </div>
                                   
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
 </div>

                </div>
            </div>
</section>



    <!-- ** About Us Area Start ** -->
      	<div style="margin-left: 60%;
    margin-top: -1%;
}"><img src="img/telegram.png" style="height: auto;
    max-width: 10%;
}"></div>
                        <!-- single accordian area -->
                        <div class="panel single-accordion">
                            <h6>
                                <a role="button" aria-expanded="true" aria-controls="collapseThree" class="collapsed" data-parent="#accordion" data-toggle="collapse" href="#collapseThree"><blink>FirstAid+</blink>
                                        <span class="accor-open"><i class="fa fa-plus" aria-hidden="true"></i></span>
                                        <span class="accor-close"><i class="fa fa-minus" aria-hidden="true"></i></span>
                                    </a>
                            </h6>
                            <div id="collapseThree" class="accordion-content collapse">
           <div class="all-icons-area section-padding-100-70"d>
        <div class="container"style="background-image: url(img/z.jpg);">
            <div class="row">
                <div class="col-12 col-sm-6 col-md-4 col-lg-3">
                    <div class="medilife-single-icon">
                         <img src="img/p1.png"style="width: 60%">
                        <span style="font-size: 110%">ALLERGIES</span>
                    </div>
                </div>
                
               <div class="col-12 col-sm-6 col-md-4 col-lg-3">
               	<a onclick="open_Bleeding()">
                    <div class="medilife-single-icon">
                         <img src="img/p2.png"style="width: 60%">
                        <span style="font-size: 110%">BLEEDING</span>
                    </div></a>
                </div>
                
                
                <div class="col-12 col-sm-6 col-md-4 col-lg-3">
                    <div class="medilife-single-icon">
                         <img src="img/p3.png"style="width: 60%">
                        <span style="font-size: 110%">BURNS</span>
                    </div>
                </div>
                
                
               <div class="col-12 col-sm-6 col-md-4 col-lg-3">
                    <div class="medilife-single-icon">
                         <img src="img/p4.png"style="width: 60%">
                        <span style="font-size: 110%">SHOCK</span>
                    </div>
                </div>
                
                
               <div class="col-12 col-sm-6 col-md-4 col-lg-3">
                    <div class="medilife-single-icon">
                         <img src="img/p5.png"style="width: 60%">
                        <span style="font-size: 110%">HEAD INJURY</span>
                    </div>
                </div>
                
                
                <div class="col-12 col-sm-6 col-md-4 col-lg-3">
                    <div class="medilife-single-icon">
                         <img src="img/p6.png"style="width: 60%">
                        <span style="font-size: 110%">HEART ATTACK</span>
                    </div>
                </div>
                
                
              <div class="col-12 col-sm-6 col-md-4 col-lg-3">
                    <div class="medilife-single-icon">
                         <img src="img/p7.png"style="width: 60%">
                        <span style="font-size: 110%">POISONING</span>
                    </div>
                </div>
                
                
              <div class="col-12 col-sm-6 col-md-4 col-lg-3">
                    <div class="medilife-single-icon">
                         <img src="img/p8.png"style="width: 60%">
                        <span style="font-size: 110%">BROKEN BONE</span>
                    </div>
                </div>
                
                
               <div class="col-12 col-sm-6 col-md-4 col-lg-3">
                    <div class="medilife-single-icon">
                         <img src="img/p9.png"style="width: 60%">
                        <span style="font-size: 110%">UNCONSIOUS NOT BREATHING</span>
                    </div>
                </div>
                
                
               <div class="col-12 col-sm-6 col-md-4 col-lg-3">
                    <div class="medilife-single-icon">
                         <img src="img/p10.png"style="width: 60%">
                        <span style="font-size: 110%">UNCONSIOUS BREATHING</span>
                    </div>
                </div>
                
                
              <div class="col-12 col-sm-6 col-md-4 col-lg-3">
                    <div class="medilife-single-icon">
                         <img src="img/p11.png"style="width: 60%">
                        <span style="font-size: 110%">STROKE</span>
                    </div>
                </div>
                
                
                <div class="col-12 col-sm-6 col-md-4 col-lg-3">
                    <div class="medilife-single-icon">
                         <img src="img/p12.png"style="width: 60%">
                        <span style="font-size: 110%">ASTHMA ATTACK</span>
                    </div>
                </div>
                
                
              <div class="col-12 col-sm-6 col-md-4 col-lg-3">
                    <div class="medilife-single-icon">
                         <img src="img/p13.png"style="width: 60%">
                        <span style="font-size: 110%">CHOKING</span>
                    </div>
                </div>
                
                
                <div class="col-12 col-sm-6 col-md-4 col-lg-3">
                    <div class="medilife-single-icon">
                         <img src="img/p14.png"style="width: 60%">
                        <span style="font-size: 110%">DISTRESS</span>
                    </div>
                </div>
                
                
              <div class="col-12 col-sm-6 col-md-4 col-lg-3">
                    <div class="medilife-single-icon">
                         <img src="img/p15.png"style="width: 60%">
                        <span style="font-size: 110%">STINGS/BITES</span>
                    </div>
                </div>
                
                
               <div class="col-12 col-sm-6 col-md-4 col-lg-3">
                    <div class="medilife-single-icon">
                         <img src="img/p16.png"style="width: 60%">
                        <span style="font-size: 110%">HEAT STROKE</span>
                    </div>
                </div>
                
                
            </div>
        </div>
    </div>
                            </div>
                        </div>
                        
                    </div>








      

    <!-- ***** Gallery Area Start ***** -->
    <div style="background-color: #c4ced8;">
    <hr>
    <div class="medilife-gallery-area owl-carousel">
        <!-- Single Gallery Item -->
      
            <iframe  src="https://www.youtube.com/embed/oWzdgBNfhQU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
       
        <!-- Single Gallery Item -->
        
           <iframe  src="https://www.youtube.com/embed/AWmrm-LAoQw" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <!-- Single Gallery Item -->
       <iframe src="https://www.youtube.com/embed/4Hj9JRIvK00" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

        <!-- Single Gallery Item -->
       <iframe src="https://www.youtube.com/embed/YqNV3PIclRM" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
    <hr></div>
    <!-- ***** Gallery Area End ***** -->
    <br>
<br>
<a href="http://free-website-translation.com/" id="ftwtranslation_button" hreflang="en" title="" style="border:0;"><img src="http://free-website-translation.com/img/fwt_button_en.gif" id="ftwtranslation_image" alt="website translator plugin" style="border:0;"/></a> <script type="text/javascript" src="http://free-website-translation.com/scripts/fwt.js" /></script>
<br>
<br>





<hr>
<div style="background-color: #ff8b0782;"id="ambulance"><marquee>Emergency Number(188074433)...For any query Contact us </marquee>
Helpline number for Ambulance <mark>102</mark> .....<blink><i>other helpline numbers </i>--> </blink>
<div class="dropdown1">
  <button class="dropbtn1">PULICE 100</button>
  <div class="dropdown-content1">
    <a href="#">FIRE 101</a>
    <a href="#">Disaster Management Services 108</a>
    <a href="#">WOMEN HELPLINE 1091 3</a>
  </div>
</div>
</div>
<hr>
    <!-- ***** Features Area Start ***** -->
    <!--<div class="medilife-features-area section-padding-100">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-12 col-lg-6">
                    <div class="features-content">
                        <h2>A new way to treat pacients in a revolutionary facility</h2>
                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Lorem ipsum dolor sit amet, consectetuer adipiscing eli.Lorem ipsum dolor sit amet, consec tetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Lorem ipsum dolor sit amet, consectetuer.</p>
                        <a href="#" class="btn medilife-btn mt-50">View the services <span>+</span></a>
                    </div>
                </div>
                <div class="col-12 col-lg-6">
                    <div class="features-thumbnail">
                        <img src="img/bg-img/medical1.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </div>

    

    <!-- ***** Emergency Area End ***** -->

    <!-- ***** Footer Area Start ***** -->
    <footer class="footer-area section-padding-100">
       <!-- <iframe
        allow="microphone;"
        width="350"
        height="430"
        src="https://console.dialogflow.com/api-client/demo/embedded/bec0213b-eb35-4c76-afe8-2f2bb501ba95">
    </iframe>-->
        <div onclick="open_chat()"><img src="img/1538298822.svg"></div>
    </footer>
    <script type="text/javascript">
    onload = function() {
    if ('speechSynthesis' in window) with(speechSynthesis) {

        var playEle = document.querySelector('#play');
        var pauseEle = document.querySelector('#pause');
        var stopEle = document.querySelector('#stop');
        var flag = false;

        playEle.addEventListener('click', onClickPlay);
        pauseEle.addEventListener('click', onClickPause);
        stopEle.addEventListener('click', onClickStop);

        function onClickPlay() {
            if (!flag) {
                flag = true;
                utterance = new SpeechSynthesisUtterance(document.querySelector('article').textContent);
                utterance.voice = getVoices()[0];
                utterance.onend = function() {
                    flag = false;
                    playEle.className = pauseEle.className = '';
                    stopEle.className = 'stopped';
                };
                playEle.className = 'played';
                stopEle.className = '';
                speak(utterance);
            }
            if (paused) { /* unpause/resume narration */
                playEle.className = 'played';
                pauseEle.className = '';
                resume();
            }
        }

        function onClickPause() {
            if (speaking && !paused) { /* pause narration */
                pauseEle.className = 'paused';
                playEle.className = '';
                pause();
            }
        }

        function onClickStop() {
            if (speaking) { /* stop narration */
                /* for safari */
                stopEle.className = 'stopped';
                playEle.className = pauseEle.className = '';
                flag = false;
                cancel();

            }
        }

    }

    else { /* speech synthesis not supported */
        msg = document.createElement('h5');
        msg.textContent = "Detected no support for Speech Synthesis";
        msg.style.textAlign = 'center';
        msg.style.backgroundColor = 'red';
        msg.style.color = 'white';
        msg.style.marginTop = msg.style.marginBottom = 0;
        document.body.insertBefore(msg, document.querySelector('div'));
    }

}
</script>
  

<script type="text/javascript">
function googleTranslateElementInit() {
  new google.translate.TranslateElement({pageLanguage: 'en'}, 'google_translate_element');
}
</script>

<script type="text/javascript" src="https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
    <!-- ***** Footer Area End ***** -->

    


    <script src="js/jquery/jquery-2.2.4.min.js"></script>
    <!-- Popper js -->
    <script src="js/popper.min.js"></script>
    <!-- Bootstrap js -->
    <script src="js/bootstrap.min.js"></script>
    <!-- Plugins js-->
    <script src="js/plugins.js"></script>
    <!-- Active js -->
    <script src="js/active.js"></script>

  <script>
function tab_on_hover(clicked_tab) {
    console.log(clicked_tab)
   document.getElementById(clicked_tab).click();
   
}










function open_register()
{
    $('#registermodal').modal('show')

}
function open_voluntry()
{
    $('#voluntrymodal').modal('show')
    
}
function open_Bleeding()
{
	
    $('#bleedingmodal').modal('show')
    
}
function open_chat()
{
    
    $('#chatmodal').modal('show')
    
}


</script>   

 <script type="text/javascript" src="admin.js"></script>
   
<script src='firebase.js'></script>
<!-- <script src="location.js"></script> -->
<script src='login.js'></script> 
<script src="state.js"></script> 

</body>

</html>