<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Tables - SB Admin</title>
        <link href="css/styles.css" rel="stylesheet" />
        <link href="https://cdn.datatables.net/1.10.20/css/dataTables.bootstrap4.min.css" rel="stylesheet" crossorigin="anonymous" />
        <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/js/all.min.js" crossorigin="anonymous"></script>
    </head>
    <body class="sb-nav-fixed">
        <nav class="sb-topnav navbar navbar-expand navbar-dark bg-dark">
             <a class="navbar-brand" href="index.html"> <img src="img/core-img/logo.png" alt=""></a><button class="btn btn-link btn-sm order-1 order-lg-0" id="sidebarToggle" href="#"><i class="fas fa-bars"></i></button
            ><!-- Navbar Search-->
            <form class="d-none d-md-inline-block form-inline ml-auto mr-0 mr-md-3 my-2 my-md-0">
                <div class="input-group">
                    <input class="form-control" type="text" placeholder="Search for..." aria-label="Search" aria-describedby="basic-addon2" />
                    <div class="input-group-append">
                        <button class="btn btn-primary" type="button"><i class="fas fa-search"></i></button>
                    </div>
                </div>
            </form>
            <!-- Navbar-->
            <ul class="navbar-nav ml-auto ml-md-0">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" id="userDropdown" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="fas fa-user fa-fw"></i></a>
                    <div class="dropdown-menu dropdown-menu-right" aria-labelledby="userDropdown">
                        <a class="dropdown-item" href="#">Settings</a><a class="dropdown-item" href="#">Activity Log</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="login.html">Logout</a>
                    </div>
                </li>
            </ul>
        </nav>
        
            <div id="layoutSidenav_content">
                <main>
                    <div class="container-fluid">
                        <h1 class="mt-4">Volunteers </h1>
                        <ol class="breadcrumb mb-4">
                            <li class="breadcrumb-item"><a href="index.html">Dashboard</a></li>
                            <li class="breadcrumb-item active">Volunteers List</li>
                        </ol>
                        <div class="card mb-4">
                            <div class="card-body">DataTables is a third party plugin that is used to generate the demo table below. For more information about DataTables, please visit the <a target="_blank" href="https://datatables.net/">official DataTables documentation</a>.</div>
                        </div>
                        <div class="card mb-4">
                            <div class="card-header"><i class="fas fa-table mr-1"></i>DataTable Example</div>
                            <div class="card-body">
                                <div class="table-responsive">
                                    <table class="table table-bordered" id="dataTable" width="100%" cellspacing="0">
                                        <thead>
                                            <tr>
                                                <th>Name</th>
                                                <th>Email</th>
                                                <th>place</th>
                                                <th>Age</th>
                                                <th>date</th>
                                                 <th>Phone</th>
                                            </tr>
                                        </thead>
                                        <tfoot>
                                            <tr>
                                                <th>Name</th>
                                                <th>Email</th>
                                                <th>place</th>
                                                <th>Age</th>
                                                <th>date</th>
                                                 <th>phone</th>
                                            </tr>
                                        </tfoot>
                                        <tbody>
                                            <tr>
                                                <td>Tiger Nixon</td>
                                                <td>ystjcsh@gmail.com</td>
                                                <td>Edinburgh</td>
                                                <td>61</td>
                                                <td>1995/04/25</td>
                                                      <td>1464657545</td>
                                            </tr>
                                            <tr>
                                                <td>Garrett Winters</td>
                                                <td>ufbbu12@gmail.com</td>
                                                <td>Tokyo</td>
                                                <td>63</td>
                                                <td>1985/07/25</td>
                                                <td>846544965</td>
                                            </tr>
                                            <tr>
                                                <td>Ashton Cox</td>
                                                <td>drvddjwu244@yahoo.com</td>
                                                <td>San Francisco</td>
                                                <td>66</td>
                                                <td>2000/01/12</td>
                                                <td>7458575000</td>
                                            </tr>
                                            <tr>
                                                <td>Tiger Nixon</td>
                                                <td>ystjcsh@gmail.com</td>
                                                <td>Edinburgh</td>
                                                <td>61</td>
                                                <td>1995/04/25</td>
                                                      <td>1464657545</td>
                                            </tr>
                                            <tr>
                                                <td>Garrett Winters</td>
                                                <td>ufbbu12@gmail.com</td>
                                                <td>Tokyo</td>
                                                <td>63</td>
                                                <td>1985/07/25</td>
                                                <td>846544965</td>
                                            </tr>
                                            <tr>
                                                <td>Ashton Cox</td>
                                                <td>drvddjwu244@yahoo.com</td>
                                                <td>San Francisco</td>
                                                <td>66</td>
                                                <td>2000/01/12</td>
                                                <td>7458575000</td>
                                            </tr>
                                             <tr>
                                                <td>Tiger Nixon</td>
                                                <td>ystjcsh@gmail.com</td>
                                                <td>Edinburgh</td>
                                                <td>61</td>
                                                <td>1995/04/25</td>
                                                      <td>1464657545</td>
                                            </tr>
                                            <tr>
                                                <td>Garrett Winters</td>
                                                <td>ufbbu12@gmail.com</td>
                                                <td>Tokyo</td>
                                                <td>63</td>
                                                <td>1985/07/25</td>
                                                <td>846544965</td>
                                            </tr>
                                            <tr>
                                                <td>Ashton Cox</td>
                                                <td>drvddjwu244@yahoo.com</td>
                                                <td>San Francisco</td>
                                                <td>66</td>
                                                <td>2000/01/12</td>
                                                <td>7458575000</td>
                                            </tr>
                                            <tr>
                                                <td>Tiger Nixon</td>
                                                <td>ystjcsh@gmail.com</td>
                                                <td>Edinburgh</td>
                                                <td>61</td>
                                                <td>1995/04/25</td>
                                                      <td>1464657545</td>
                                            </tr>
                                            <tr>
                                                <td>Garrett Winters</td>
                                                <td>ufbbu12@gmail.com</td>
                                                <td>Tokyo</td>
                                                <td>63</td>
                                                <td>1985/07/25</td>
                                                <td>846544965</td>
                                            </tr>
                                            <tr>
                                                <td>Ashton Cox</td>
                                                <td>drvddjwu244@yahoo.com</td>
                                                <td>San Francisco</td>
                                                <td>66</td>
                                                <td>2000/01/12</td>
                                                <td>7458575000</td>
                                            </tr>
                                           <tr>
                                                <td>Tiger Nixon</td>
                                                <td>ystjcsh@gmail.com</td>
                                                <td>Edinburgh</td>
                                                <td>61</td>
                                                <td>1995/04/25</td>
                                                      <td>1464657545</td>
                                            </tr>
                                            <tr>
                                                <td>Garrett Winters</td>
                                                <td>ufbbu12@gmail.com</td>
                                                <td>Tokyo</td>
                                                <td>63</td>
                                                <td>1985/07/25</td>
                                                <td>846544965</td>
                                            </tr>
                                            <tr>
                                                <td>Ashton Cox</td>
                                                <td>drvddjwu244@yahoo.com</td>
                                                <td>San Francisco</td>
                                                <td>66</td>
                                                <td>2000/01/12</td>
                                                <td>7458575000</td>
                                            </tr>
                                            <tr>
                                                <td>Tiger Nixon</td>
                                                <td>ystjcsh@gmail.com</td>
                                                <td>Edinburgh</td>
                                                <td>61</td>
                                                <td>1995/04/25</td>
                                                      <td>1464657545</td>
                                            </tr>
                                            <tr>
                                                <td>Garrett Winters</td>
                                                <td>ufbbu12@gmail.com</td>
                                                <td>Tokyo</td>
                                                <td>63</td>
                                                <td>1985/07/25</td>
                                                <td>846544965</td>
                                            </tr>
                                            <tr>
                                                <td>Ashton Cox</td>
                                                <td>drvddjwu244@yahoo.com</td>
                                                <td>San Francisco</td>
                                                <td>66</td>
                                                <td>2000/01/12</td>
                                                <td>7458575000</td>
                                            </tr>
                                            <tr>
                                                <td>Tiger Nixon</td>
                                                <td>ystjcsh@gmail.com</td>
                                                <td>Edinburgh</td>
                                                <td>61</td>
                                                <td>1995/04/25</td>
                                                      <td>1464657545</td>
                                            </tr>
                                            <tr>
                                                <td>Garrett Winters</td>
                                                <td>ufbbu12@gmail.com</td>
                                                <td>Tokyo</td>
                                                <td>63</td>
                                                <td>1985/07/25</td>
                                                <td>846544965</td>
                                            </tr>
                                            <tr>
                                                <td>Ashton Cox</td>
                                                <td>drvddjwu244@yahoo.com</td>
                                                <td>San Francisco</td>
                                                <td>66</td>
                                                <td>2000/01/12</td>
                                                <td>7458575000</td>
                                            </tr>
                                            <tr>
                                                <td>Tiger Nixon</td>
                                                <td>ystjcsh@gmail.com</td>
                                                <td>Edinburgh</td>
                                                <td>61</td>
                                                <td>1995/04/25</td>
                                                      <td>1464657545</td>
                                            </tr>
                                            <tr>
                                                <td>Garrett Winters</td>
                                                <td>ufbbu12@gmail.com</td>
                                                <td>Tokyo</td>
                                                <td>63</td>
                                                <td>1985/07/25</td>
                                                <td>846544965</td>
                                            </tr>
                                            <tr>
                                                <td>Ashton Cox</td>
                                                <td>drvddjwu244@yahoo.com</td>
                                                <td>San Francisco</td>
                                                <td>66</td>
                                                <td>2000/01/12</td>
                                                <td>7458575000</td>
                                            </tr>
                                            <tr>
                                                <td>Gavin Joyce</td>
                                                <td>Developer</td>
                                                <td>Edinburgh</td>
                                                <td>42</td>
                                                <td>2010/12/22</td>
                                                <td>$92,575</td>
                                            </tr>
                                             <tr>
                                                <td>Ashton Cox</td>
                                                <td>drvddjwu244@yahoo.com</td>
                                                <td>San Francisco</td>
                                                <td>66</td>
                                                <td>2000/01/12</td>
                                                <td>7458575000</td>
                                            </tr>
                                            <tr>
                                                <td>Tiger Nixon</td>
                                                <td>ystjcsh@gmail.com</td>
                                                <td>Edinburgh</td>
                                                <td>61</td>
                                                <td>1995/04/25</td>
                                                      <td>1464657545</td>
                                            </tr>
                                            <tr>
                                                <td>Garrett Winters</td>
                                                <td>ufbbu12@gmail.com</td>
                                                <td>Tokyo</td>
                                                <td>63</td>
                                                <td>1985/07/25</td>
                                                <td>846544965</td>
                                            </tr>
                                            <tr>
                                                <td>Ashton Cox</td>
                                                <td>drvddjwu244@yahoo.com</td>
                                                <td>San Francisco</td>
                                                <td>66</td>
                                                <td>2000/01/12</td>
                                                <td>7458575000</td>
                                            </tr>
                                            <tr>
                                                <td>Gavin Joyce</td>
                                                <td>Developer</td>
                                                <td>Edinburgh</td>
                                                <td>42</td>
                                                <td>2010/12/22</td>
                                                <td>$92,575</td>
                                            </tr>
                                            <tr>
                                                <td>Suki Burks</td>
                                                <td>Developer</td>
                                                <td>London</td>
                                                <td>53</td>
                                                <td>2009/10/22</td>
                                                <td>$114,500</td>
                                            </tr>
                                            <tr>
                                                <td>Prescott Bartlett</td>
                                                <td>Technical Author</td>
                                                <td>London</td>
                                                <td>27</td>
                                                <td>2011/05/07</td>
                                                <td>$145,000</td>
                                            </tr>
                                            <tr>
                                                <td>Gavin Cortez</td>
                                                <td>Team Leader</td>
                                                <td>San Francisco</td>
                                                <td>22</td>
                                                <td>2008/10/26</td>
                                                <td>$235,500</td>
                                            </tr>
                                            <tr>
                                                <td>Martena Mccray</td>
                                                <td>Post-Sales support</td>
                                                <td>Edinburgh</td>
                                                <td>46</td>
                                                <td>2011/03/09</td>
                                                <td>$324,050</td>
                                            </tr>
                                            <tr>
                                                <td>Unity Butler</td>
                                                <td>Marketing Designer</td>
                                                <td>San Francisco</td>
                                                <td>47</td>
                                                <td>2009/12/09</td>
                                                <td>$85,675</td>
                                            </tr>
                                            <tr>
                                                <td>Howard Hatfield</td>
                                                <td>Office Manager</td>
                                                <td>San Francisco</td>
                                                <td>51</td>
                                                <td>2008/12/16</td>
                                                <td>$164,500</td>
                                            </tr>
                                            <tr>
                                                <td>Hope Fuentes</td>
                                                <td>Secretary</td>
                                                <td>San Francisco</td>
                                                <td>41</td>
                                                <td>2010/02/12</td>
                                                <td>$109,850</td>
                                            </tr>
                                            <tr>
                                                <td>Vivian Harrell</td>
                                                <td>Financial Controller</td>
                                                <td>San Francisco</td>
                                                <td>62</td>
                                                <td>2009/02/14</td>
                                                <td>$452,500</td>
                                            </tr>
                                            <tr>
                                                <td>Timothy Mooney</td>
                                                <td>Office Manager</td>
                                                <td>London</td>
                                                <td>37</td>
                                                <td>2008/12/11</td>
                                                <td>$136,200</td>
                                            </tr>
                                            <tr>
                                                <td>Jackson Bradshaw</td>
                                                <td>Director</td>
                                                <td>New York</td>
                                                <td>65</td>
                                                <td>2008/09/26</td>
                                                <td>$645,750</td>
                                            </tr>
                                            <tr>
                                                <td>Olivia Liang</td>
                                                <td>Support Engineer</td>
                                                <td>Singapore</td>
                                                <td>64</td>
                                                <td>2011/02/03</td>
                                                <td>$234,500</td>
                                            </tr>
                                            <tr>
                                                <td>Bruno Nash</td>
                                                <td>Software Engineer</td>
                                                <td>London</td>
                                                <td>38</td>
                                                <td>2011/05/03</td>
                                                <td>$163,500</td>
                                            </tr>
                                            <tr>
                                                <td>Sakura Yamamoto</td>
                                                <td>Support Engineer</td>
                                                <td>Tokyo</td>
                                                <td>37</td>
                                                <td>2009/08/19</td>
                                                <td>$139,575</td>
                                            </tr>
                                            <tr>
                                                <td>Thor Walton</td>
                                                <td>Developer</td>
                                                <td>New York</td>
                                                <td>61</td>
                                                <td>2013/08/11</td>
                                                <td>$98,540</td>
                                            </tr>
                                            <tr>
                                                <td>Hermione Butler</td>
                                                <td>Regional Director</td>
                                                <td>London</td>
                                                <td>47</td>
                                                <td>2011/03/21</td>
                                                <td>$356,250</td>
                                            </tr>
                                            <tr>
                                                <td>Lael Greer</td>
                                                <td>Systems Administrator</td>
                                                <td>London</td>
                                                <td>21</td>
                                                <td>2009/02/27</td>
                                                <td>$103,500</td>
                                            </tr>
                                            <tr>
                                                <td>Jonas Alexander</td>
                                                <td>Developer</td>
                                                <td>San Francisco</td>
                                                <td>30</td>
                                                <td>2010/07/14</td>
                                                <td>$86,500</td>
                                            </tr>
                                            <tr>
                                                <td>Shad Decker</td>
                                                <td>Regional Director</td>
                                                <td>Edinburgh</td>
                                                <td>51</td>
                                                <td>2008/11/13</td>
                                                <td>$183,000</td>
                                            </tr>
                                            <tr>
                                                <td>Michael Bruce</td>
                                                <td>Javascript Developer</td>
                                                <td>Singapore</td>
                                                <td>29</td>
                                                <td>2011/06/27</td>
                                                <td>$183,000</td>
                                            </tr>
                                            <tr>
                                                <td>Donna Snider</td>
                                                <td>Customer Support</td>
                                                <td>New York</td>
                                                <td>27</td>
                                                <td>2011/01/25</td>
                                                <td>$112,000</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </main>
                <footer class="py-4 bg-light mt-auto">
                    <div class="container-fluid">
                        <div class="d-flex align-items-center justify-content-between small">
                            <div class="text-muted">Copyright &copy; Your Website 2019</div>
                            <div>
                                <a href="#">Privacy Policy</a>
                                &middot;
                                <a href="#">Terms &amp; Conditions</a>
                            </div>
                        </div>
                    </div>
                </footer>
            </div>
        </div>
        <script src="https://code.jquery.com/jquery-3.4.1.min.js" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
        <script src="js/scripts.js"></script>
        <script src="https://cdn.datatables.net/1.10.20/js/jquery.dataTables.min.js" crossorigin="anonymous"></script>
        <script src="https://cdn.datatables.net/1.10.20/js/dataTables.bootstrap4.min.js" crossorigin="anonymous"></script>
        <script src="assets/demo/datatables-demo.js"></script>
    </body>
</html>
