<!DOCTYPE html>
<html lang="en">

<head>
	<link rel="shortcut icon" href="http://bit.ly/ghfavicon" width=32px>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css" />
	<link rel="stylesheet" href="style.css">
	<link rel="prefetch" href="pause1.svg">
	<link rel="prefetch" href="play1.svg">
	<link rel="prefetch" href="stop1.svg">
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<script src="script.js" defer></script>
	<title>Text to Speech using JavaScript | rpsthecoder - Github Pages</title>
</head>

<body>
	<div style="text-align: left;"> 
		<a class=btn href="https://github.com/rpsthecoder/js-speech-synthesis/" target=_blank><i class="fa fa-github fa-lg" aria-hidden="true"></i> Github</a>
		<a class=btn href="http://codepen.io/rpsthecoder/pen/PGXvby" target=_blank><i class="fa fa-codepen fa-lg" aria-hidden="true"></i> Codepen</a>
		<a class=btn href="http://bit.ly/jsspeechsynthdownload" target=_blank><i class="fa fa-cloud-download fa-lg" aria-hidden="true"></i> Download</a>
	</div>
	<br>
	<div>
		<button id=play></button> &nbsp;
		<button id=pause></button> &nbsp;
		<button id=stop></button>
	</div>
	<article>
		<h1>The Hare With Many Friends</h1>
		<img src="hare-and-friends.jpg" width="100%" style="margin: auto;filter: brightness(1.2);">
		<p>A hare was very popular with the other beasts who all claimed to be her friends. But one day she heard the hounds approaching and hoped to escape them by the aid of her many friends. So she went to the horse, and asked him to carry her away from the hounds on his back.</p>
		<p>But he declined, stating that he had important work to do for his master. “He felt sure,” he said, “that all her other friends would come to her assistance.” She then applied to the bull, and hoped that he would repel the hounds with his horns. The bull replied: “I am very sorry, but I have an appointment with a lady; but I feel sure that our friend the goat will do what you want.” </p>
		<p>The goat, however, feared that his back might do her some harm if he took her upon it. The ram, he felt sure, was the proper friend to apply to. So she went to the ram and told him the case. </p>
		<p>The ram replied: “Another time, my dear friend. I do not like to interfere on the present occasion, as hounds have been known to eat sheep as well as hares.” The Hare then applied, as a last hope, to the calf, who regretted that he was unable to help her, as he did not like to take the responsibility upon himself, as so many older persons than himself had declined the task. By this time the hounds were quite near, and the Hare took to her heels and luckily escaped.</p>
		<blockquote>Moral of the story: He that has many friends, has no friends.</blockquote>
	</article>
</body>

</html>
