<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>OnePage Bootstrap Template - Index</title>
  <meta content="" name="descriptison">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="{{ url_for('static', filename='assets/img/favicon.png')}}" rel="icon">
  <link href="{{ url_for('static', filename='assets/img/apple-touch-icon.png')}}" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="{{ url_for('static', filename='assets/vendor/bootstrap/css/bootstrap.min.css')}}" rel="stylesheet">
  <link href="{{ url_for('static', filename='assets/vendor/icofont/icofont.min.css')}}" rel="stylesheet">
  <link href="{{ url_for('static', filename='assets/vendor/boxicons/css/boxicons.min.css')}}" rel="stylesheet">
  <link href="{{ url_for('static', filename='assets/vendor/remixicon/remixicon.css')}}" rel="stylesheet">
  <link href="{{ url_for('static', filename='assets/vendor/venobox/venobox.css')}}" rel="stylesheet">
  <link href="{{ url_for('static', filename='assets/vendor/owl.carousel/assets/owl.carousel.min.css')}}" rel="stylesheet">
  <link href="{{ url_for('static', filename='assets/vendor/aos/aos.css')}}" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="{{ url_for('static', filename='assets/css/style.css')}}" rel="stylesheet">
</head>

<body>

    <header id="header" class="fixed-top">
        <div class="container d-flex align-items-center">
    
          <h1 class="logo mr-auto"><a href="index.html"><img src="{{ url_for('static', filename='assets/img/rakshak.png')}}"></a></h1>
          <!-- Uncomment below if you prefer to use an image logo -->
          <!-- <a href="index.html" class="logo mr-auto"><img src="{{ url_for('static', filename='assets/img/logo.png')}}" alt="" class="img-fluid"></a>-->
    
          <nav class="nav-menu d-none d-lg-block">
            <ul>
              <li class="active"><a href="admin.html">Help Services</a></li>
              <li><a href="adminupdatenotification.html">Update notifications</a></li>
              <li><a href="admin_sendalerts.html">Send alerts</a></li>
              <li><a href="admin_accidents.html">Check accidents</a></li>
                
            </ul>
          </nav><!-- .nav-menu -->
    
          <!-- <a href="registersignin.html" class="get-started-btn scrollto">Sign in </a> -->
        </div>
      </header><!-- End Header -->

      <br><br>
      
    <!-- ======= Frequently Asked Questions Section ======= -->
    <section id="faq" class="faq section-bg">
        <div class="container" >
  
             
              <form method="post" action="https://ff3f8c36a9a1.ngrok.io/SendAlert_ToAll" id="alertflask"><h1>Send Alert Message</h1>
           <textarea  id="alerttobesent" name="alerttobesent">
            </textarea><br/>
           
             <label><b>State</b></label>  
          <select name="state" id="regstate" class="form-control"style="margin-top: 8%;">
          <option value="Andhra Pradesh"style="color:black;">Andhra Pradesh</option>
          <option value="Arunachal Pradesh"style="color:black;">Arunachal Pradesh</option>
          <option value="Assam"style="color:black;">Assam</option>
          <option value="Bihar"style="color:black;">Bihar</option>
          <option value="Chandigarh"style="color:black;">Chandigarh</option>
          <option value="Chhattisgarh"style="color:black;">Chhattisgarh</option>
          <option value="Delhi"style="color:black;">Delhi</option>
          <option value="Goa"style="color:black;">Goa</option>
          <option value="Gujarat"style="color:black;">Gujarat</option>
          <option value="Haryana"style="color:black;">Haryana</option>
          <option value="Himachal Pradesh"style="color:black;">Himachal Pradesh</option>
          <option value="Jammu and Kashmir"style="color:black;">Jammu and Kashmir</option>
          <option value="Jharkhand"style="color:black;">Jharkhand</option>
          <option value="Karnataka"style="color:black;">Karnataka</option>
          <option value="Kerala"style="color:black;">Kerala</option>
          <option value="Madhya Pradesh"style="color:black;">Madhya Pradesh</option>
          <option value="Maharashtra"style="color:black;">Maharashtra</option>
          <option value="Manipur"style="color:black;">Manipur</option>
          <option value="Meghalaya"style="color:black;">Meghalaya</option>
          <option value="Mizoram"style="color:black;">Mizoram</option>
          <option value="Nagaland"style="color:black;">Nagaland</option>
          <option value="Odisha"style="color:black;">Odisha</option>
          <option value="Punjab"style="color:black;">Punjab</option>
          <option value="Rajasthan"style="color:black;">Rajasthan</option>
          <option value="Sikkim"style="color:black;">Sikkim</option>
          <option value="Tamil Nadu"style="color:black;">Tamil Nadu</option>
          <option value="Telangana"style="color:black;">Telangana</option>
          <option value="Tripura"style="color:black;">Tripura</option>
          <option value="Uttar Pradesh"style="color:black;">Uttar Pradesh</option>
          <option value="Uttarakhand"style="color:black;">Uttarakhand</option>
          <option value="West Bengal"style="color:black;">West Bengal</option>
          </select>
          <br><br>
           <input type="submit" value="Send Message" > 
            </form>
          
          <hr>
          <hr>





          <table class="table table-bordered">
            <thead>
              <tr>
                <th scope="col">Contact Number</th>
                <th scope="col">Name</th>
                <th scope="col">e-mail</th>
                <th scope="col">State</th>
                <th scope="col">Emergency1</th>
                <th scope="col">Emergency2</th>
                <th scope="col">Emergency3</th>
        
                <th scope="col">Voluntary Request</th>
                <th scope="col">Update</th>
                <th scope="col">Delete</th>
              </tr>
        
        
              <tr class="form">
                <th scope="row"><input type="text" aria-label="First name" class="form-control" placeholder="Contact number" id="regnumber" required>
                </th>
                <td> <input type="text" aria-label="First name" class="form-control" placeholder="name" id="regname" required="required">
                </td>
                <td> <input type="email" aria-label="First name" class="form-control" placeholder="e-mail" id="regmail" required="required">
                </td>
                
                <td><input type="text" aria-label="First name" class="form-control" placeholder="Contact number" id="emergency1" required size="10"></td>
                <td><input type="text" aria-label="First name" class="form-control" placeholder="Contact number" id="emergency2" required size="10"></td>
                
                <td> <input type="checkbox" id="regvol">
                </td>
                <td> <input type="button" value="Add new" onclick="Add_Registered_user()">
                </td>
                
              </tr>
        
            </thead>
            <tbody id="Registered_user">
              
              
            </tbody>
          </table>






  
        </div>
      </section><!-- End Frequently Asked Questions Section -->

    

</body>
</html>