<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>OnePage Bootstrap Template - Index</title>
  <meta content="" name="descriptison">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="{{ url_for('static', filename='assets/img/favicon.png')}}" rel="icon">
  <link href="{{ url_for('static', filename='assets/img/apple-touch-icon.png')}}" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="{{ url_for('static', filename='assets/vendor/bootstrap/css/bootstrap.min.css')}}" rel="stylesheet">
  <link href="{{ url_for('static', filename='assets/vendor/icofont/icofont.min.css')}}" rel="stylesheet">
  <link href="{{ url_for('static', filename='assets/vendor/boxicons/css/boxicons.min.css')}}" rel="stylesheet">
  <link href="{{ url_for('static', filename='assets/vendor/remixicon/remixicon.css')}}" rel="stylesheet">
  <link href="{{ url_for('static', filename='assets/vendor/venobox/venobox.css')}}" rel="stylesheet">
  <link href="{{ url_for('static', filename='assets/vendor/owl.carousel/assets/owl.carousel.min.css')}}" rel="stylesheet">
  <link href="{{ url_for('static', filename='assets/vendor/aos/aos.css')}}" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="{{ url_for('static', filename='assets/css/style.css')}}" rel="stylesheet">


  <style>
    
    .file-upload {
      background-color: #ffffff;
      width: 600px;
      margin: 0 auto;
      /* padding: 20px; */
    }
    
    .file-upload-btn {
      width: 100%;
      margin: 0;
      color: #fff;
      background: #2088cf;
      border: none;
      padding: 10px;
      border-radius: 4px;
      border-bottom: 4px solid #62a2ce;
      transition: all .2s ease;
      outline: none;
      text-transform: uppercase;
      font-weight: 700;
    }
    
    .file-upload-btn:hover {
      background: black;
      color: #ffffff;
      transition: all .2s ease;
      cursor: pointer;
    }
    
    .file-upload-btn:active {
      border: 0;
      transition: all .2s ease;
    }
    
    .file-upload-content {
      display: none;
      text-align: center;
    }
    
    .file-upload-input {
      position: absolute;
      margin: 0;
      padding: 0;
      width: 100%;
      height: 100%;
      outline: none;
      opacity: 0;
      cursor: pointer;
    }
    
    .image-upload-wrap {
      margin-top: 20px;
      border: 4px dashed #2088cf;
      position: relative;
    }
    
    .image-dropping,
    .image-upload-wrap:hover {
      background-color: #2088cf;
      border: 4px dashed #ffffff;
    }
    
    .image-title-wrap {
      padding: 0 15px 15px 15px;
      color: #222;
    }
    
    .drag-text {
      text-align: center;
    }
    
    .drag-text h3 {
      font-weight: 100;
      text-transform: uppercase;
      color: #d8a2a2;
      padding: 60px 0;
    }
    
    .file-upload-image {
      max-height: 200px;
      max-width: 200px;
      margin: auto;
      padding: 20px;
    }
    
    .remove-image {
      width: 200px;
      margin: 0;
      color: #fff;
      background: #cd4535;
      border: none;
      padding: 10px;
      border-radius: 4px;
      border-bottom: 4px solid #b02818;
      transition: all .2s ease;
      outline: none;
      text-transform: uppercase;
      font-weight: 700;
    }
    
    .remove-image:hover {
      background: #c13b2a;
      color: #ffffff;
      transition: all .2s ease;
      cursor: pointer;
    }
    
    .remove-image:active {
      border: 0;
      transition: all .2s ease;
    }
    
    </style>







<script class="jsbin" src="https://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>





<script type="text/javascript">function readURL(input) {
if (input.files && input.files[0]) {

var reader = new FileReader();

reader.onload = function(e) {
  $('.image-upload-wrap').hide();

  $('.file-upload-image').attr('src', e.target.result);
  $('.file-upload-content').show();

  $('.image-title').html(input.files[0].name);
};

reader.readAsDataURL(input.files[0]);

} else {
removeUpload();
}
}

function removeUpload() {
$('.file-upload-input').replaceWith($('.file-upload-input').clone());
$('.file-upload-content').hide();
$('.image-upload-wrap').show();
}
$('.image-upload-wrap').bind('dragover', function () {
    $('.image-upload-wrap').addClass('image-dropping');
});
$('.image-upload-wrap').bind('dragleave', function () {
    $('.image-upload-wrap').removeClass('image-dropping');
});
</script>








</head>

<body>

  <form action="/imgtoinsta" method="post" enctype = "multipart/form-data">
    <input type="text" placeholder="caption" name="instapost" id="instapost">
    <input type="file" name = "photo" accept="image/*" placeholder="Upload image" />
    <input type="submit" value="post on social networking">
    
    </form>

    <!-- <form action = "/success" method = "post" enctype="multipart/form-data">  
      <input type="file" name="file" />  
      <input type = "submit" value="Upload">  
  </form>   -->
</body>
</html>