<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>OnePage Bootstrap Template - Index</title>
  <meta content="" name="descriptison">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="{{ url_for('static', filename='assets/img/favicon.png')}}" rel="icon">
  <link href="{{ url_for('static', filename='assets/img/apple-touch-icon.png')}}" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="{{ url_for('static', filename='assets/vendor/bootstrap/css/bootstrap.min.css')}}" rel="stylesheet">
  <link href="{{ url_for('static', filename='assets/vendor/icofont/icofont.min.css')}}" rel="stylesheet">
  <link href="{{ url_for('static', filename='assets/vendor/boxicons/css/boxicons.min.css')}}" rel="stylesheet">
  <link href="{{ url_for('static', filename='assets/vendor/remixicon/remixicon.css')}}" rel="stylesheet">
  <link href="{{ url_for('static', filename='assets/vendor/venobox/venobox.css')}}" rel="stylesheet">
  <link href="{{ url_for('static', filename='assets/vendor/owl.carousel/assets/owl.carousel.min.css')}}" rel="stylesheet">
  <link href="{{ url_for('static', filename='assets/vendor/aos/aos.css')}}" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="{{ url_for('static', filename='assets/css/style.css')}}" rel="stylesheet">
  <script class="jsbin" src="https://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>

  


</head>
<body style="text-align: center;">
   
    <img src="{{ url_for('static', filename='assets/img/rakshak.png')}}">
    <hr>
    <hr>




    <!-- ======= Frequently Asked Questions Section ======= -->
    <section id="faq" class="faq section-bg">
        <div class="container" >
  
          <div class="section-title">
            <h2>Ask for help</h2>
            <p>1.To ask for help , Choose one :</p>
            <br>
            <br>
            <a href="" class="get-started-btn " id="help_me"> Ask people around you </a>
            <br>
            <br>
            <a href="" class="get-started-btn "> Ask help to  hospitals </a>
            <br>
            <br>
            <a href="" class="get-started-btn "> Ask help to  police </a>
            <br>
            <br>
            <a href="" class="get-started-btn ">Connect all</a>


          </div>
          


          <br>
          <br>
          
       
  
        </div>
      </section><!-- End Frequently Asked Questions Section -->



<script>
    $(document).ready(function(){

var wlat,wlong,x;
if (navigator.geolocation) {
    navigator.geolocation.getCurrentPosition(getLocation);
}
else {
console("not found");
};

function getLocation(position) {
    wlat = position.coords.latitude;
    wlong = position.coords.longitude;
    x = wlat+","+wlong

}

$("#help_me").click(function(){
alert(wlat+","+wlong);



$.post( "/askhelpcoo", {
    
    "location" : wlat+","+wlong,
    
} );
// $.post("/askhelpcoo",
// {

// location : wlat+","+wlong,

// },
// function(data,status){
// alert("Data: " + data + "\nStatus: " + status);
// });






});
});

</script>
</body>
</html>