<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>OnePage Bootstrap Template - Index</title>
  <meta content="" name="descriptison">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="{{ url_for('static', filename='assets/img/favicon.png')}}" rel="icon">
  <link href="{{ url_for('static', filename='assets/img/apple-touch-icon.png')}}" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="{{ url_for('static', filename='assets/vendor/bootstrap/css/bootstrap.min.css')}}" rel="stylesheet">
  <link href="{{ url_for('static', filename='assets/vendor/icofont/icofont.min.css')}}" rel="stylesheet">
  <link href="{{ url_for('static', filename='assets/vendor/boxicons/css/boxicons.min.css')}}" rel="stylesheet">
  <link href="{{ url_for('static', filename='assets/vendor/remixicon/remixicon.css')}}" rel="stylesheet">
  <link href="{{ url_for('static', filename='assets/vendor/venobox/venobox.css')}}" rel="stylesheet">
  <link href="{{ url_for('static', filename='assets/vendor/owl.carousel/assets/owl.carousel.min.css')}}" rel="stylesheet">
  <link href="{{ url_for('static', filename='assets/vendor/aos/aos.css')}}" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="{{ url_for('static', filename='assets/css/style.css')}}" rel="stylesheet">

  <script class="jsbin" src="https://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>


</head>
<body style="text-align: center;">
   
    <img src="{{ url_for('static', filename='assets/img/rakshak.png')}}">
    <hr>
    <hr>




    <!-- ======= Frequently Asked Questions Section ======= -->
    <section id="faq" class="faq section-bg">
        <div class="container" >
  
          <div class="section-title">
            <h2>Help others in need</h2>
            <p>1.To help others in need around you allow your browser to use your location.</p><br><p> click "search people who need help".</p>
          </div>
          

          <a href="" class="get-started-btn " id="searchneedy"> Search people who need help </a>

          <br>
          <br>
          
          <div class="faq-list">
            <ul>
              {% for i in range(emls|length) %}
              <!-- {{ i }} -->
              <li >
                <div id="faq-list-1" class="collapse show" data-parent=".faq-list">
                  <p>
                    {{emls[i]}}
                  </p>
                  <br>
                  <!-- <a href={{ "http://maps.google.com/maps?daddr="+coo_list[i]+"&amp;ll=" }} class="get-started-btn "> get direction </a> -->
                  <a href={{ "https://www.google.com/maps/dir/Current+Location/"+coo_list[i] }} class="get-started-btn "> get direction </a>
                  
                </div>
              </li>
              {% endfor %}
              <!-- <li >
                <div id="faq-list-1" class="collapse show" data-parent=".faq-list">
                  <p>
                    Feugiat pretium nibh ipsum consequat. Tempus iaculis urna id volutpat lacus laoreet non curabitur gravida. Venenatis lectus magna fringilla urna porttitor rhoncus dolor purus non.
                  </p>
                  <br>
                  <a href="" class="get-started-btn "> Accept </a>
                </div>
              </li>
  
              <li >
                <div id="faq-list-1" class="collapse show" data-parent=".faq-list">
                  <p>
                    Feugiat pretium nibh ipsum consequat. Tempus iaculis urna id volutpat lacus laoreet non curabitur gravida. Venenatis lectus magna fringilla urna porttitor rhoncus dolor purus non.
                  </p>
                  <br>
                  <a href="" class="get-started-btn "> Accept </a>
                </div>
              </li> -->
  
  
  
            </ul>
          </div>
  
        </div>
      </section><!-- End Frequently Asked Questions Section -->


      <script>
        $(document).ready(function(){
    
    var wlat,wlong,x;
    if (navigator.geolocation) {
        navigator.geolocation.getCurrentPosition(getLocation);
    }
    else {
    console("not found");
    };
    
    function getLocation(position) {
        wlat = position.coords.latitude;
        wlong = position.coords.longitude;
        x = wlat+","+wlong
    
    }
    
    $("#searchneedy").click(function(){
    alert(wlat+","+wlong);
    
    
    $.post( "/volenteecoo", {
    
    "location" : wlat+","+wlong,
    
    } );	
    
    
  
    
    
    
    
    });
    });
    
    </script>

</body>
</html>