<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rakshak</title>
    <style>

html,body{
       width: 100%;
	   height: 100%;
}

 body {
     background: #0d161f;
     text-align: center;
}

#circle {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
	width: 150px;
    height: 150px;	
}

.loader {
    width: calc(100% - 0px);
	height: calc(100% - 0px);
	border: 8px solid #162534;
	border-top: 8px solid #09f;
	border-radius: 50%;
	animation: rotate 5s linear infinite;
}

@keyframes rotate {
100% {transform: rotate(360deg);}
} 
.h1
{
    margin-top: 100px;
    height: 140px;
    color: wheat;

}

    </style>
    <!-- <meta http-equiv = "refresh" content = "2; url = /helperdetails" /> -->
</head>
<body>

    <h1 class="h1">Connecting...</h1>

    <div id="circle">
        <div class="loader">
          <div class="loader">
              <div class="loader">
                 <div class="loader">
      
                 </div>
              </div>
          </div>
        </div>
      </div> 
</body>
</html>