<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>OnePage Bootstrap Template - Index</title>
  <meta content="" name="descriptison">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link rel="shortcut icon" href="http://bit.ly/ghfavicon" width=32px>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css" />
	<link rel="stylesheet" href="style.css">
	<link rel="prefetch" href="pause1.svg">
	<link rel="prefetch" href="play1.svg">
	<link rel="prefetch" href="stop1.svg">
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<script src="script.js" defer></script>

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">
</head>

<body>

    <header id="header" class="fixed-top">
        <div class="container d-flex align-items-center">
    
          <h1 class="logo mr-auto"><a href="index.html"><img src="assets/img/rakshak.png"></a></h1>
          <!-- Uncomment below if you prefer to use an image logo -->
          <!-- <a href="index.html" class="logo mr-auto"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->
    
          <nav class="nav-menu d-none d-lg-block">
            <ul>
              <li class="active"><a href="#">Help Services</a></li>
              <li><a href="adminupdatenotification.html">Update notifications</a></li>
              <li><a href="#">Send alerts</a></li>
              <li><a href="#">Check accidents</a></li>
                
            </ul>
          </nav><!-- .nav-menu -->
    
          <!-- <a href="registersignin.html" class="get-started-btn scrollto">Sign in </a> -->
        </div>
      </header><!-- End Header -->

      <br><br>
      
    <!-- ======= Frequently Asked Questions Section ======= -->
    <section id="faq" class="faq section-bg">
        <div class="container" >
  
          <div class="section-title">
            <h2>Precautions</h2>
          </div>
          
      
          <!-- ======= About Video Section ======= -->
    <section id="about-video" class="about-video">
        <div class="container" >
  
          <div class="row">
  
            <div class="col-lg-6 video-box align-self-baseline"  >
              <img src="assets/img/about-video.jpg" class="img-fluid" alt="">
              <a href="https://www.youtube.com/watch?v=jDDaplaOz7Q" class="venobox play-btn mb-4" data-vbtype="video" data-autoplay="true"></a>
            </div>
  
            <div class="col-lg-6 pt-3 pt-lg-0 content" >
              
                <h2>Based on your location</h2>

                
            <input type="text" placeholder="Search for other location" style="width: 100%;">
            <br>
            <br>
            <div style="text-align: left;"> 
              <a class=btn href="https://github.com/rpsthecoder/js-speech-synthesis/" target=_blank><i class="fa fa-github fa-lg" aria-hidden="true"></i> Github</a>
              <a class=btn href="http://codepen.io/rpsthecoder/pen/PGXvby" target=_blank><i class="fa fa-codepen fa-lg" aria-hidden="true"></i> Codepen</a>
              <a class=btn href="http://bit.ly/jsspeechsynthdownload" target=_blank><i class="fa fa-cloud-download fa-lg" aria-hidden="true"></i> Download</a>
            </div>
            <br>
            <div>
              <button id=play></button> &nbsp;
              <button id=pause></button> &nbsp;
              <button id=stop></button>
            </div><article>
              <h3>Landslide</h3>
  
              <br>
              <p class="font-italic">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
                magna aliqua.
              </p>
              <ul>
                <li><i class="bx bx-check-double"></i> Ullamco laboris nisi ut aliquip ex ea commodo consequat.</li>
                <li><i class="bx bx-check-double"></i> Duis aute irure dolor in reprehenderit in voluptate velit.</li>
                <li><i class="bx bx-check-double"></i> Voluptate repellendus pariatur reprehenderit corporis sint.</li>
                <li><i class="bx bx-check-double"></i> Ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate trideta storacalaperda mastiro dolore eu fugiat nulla pariatur.</li>
              </ul>
           
            </div>
          </article>
          </div>
  
        </div>
      </section><!-- End About Video Section -->

<hr>
<hr>

      <section id="about-video" class="about-video">
        <div class="container" >
  
          <div class="row">
  
            <div class="col-lg-6 video-box align-self-baseline"  >
              <img src="assets/img/about-video.jpg" class="img-fluid" alt="">
              <a href="https://www.youtube.com/watch?v=jDDaplaOz7Q" class="venobox play-btn mb-4" data-vbtype="video" data-autoplay="true"></a>
            </div>
  
            <div class="col-lg-6 pt-3 pt-lg-0 content" >
              <div>
                <button id=play></button> &nbsp;
                <button id=pause></button> &nbsp;
                <button id=stop></button>
              </div>
  <article>
    
              <h3>Landslide</h3>
  
              <br>
              <p class="font-italic">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
                magna aliqua.
              </p>
              <ul>
                <li><i class="bx bx-check-double"></i> Ullamco laboris nisi ut aliquip ex ea commodo consequat.</li>
                <li><i class="bx bx-check-double"></i> Duis aute irure dolor in reprehenderit in voluptate velit.</li>
                <li><i class="bx bx-check-double"></i> Voluptate repellendus pariatur reprehenderit corporis sint.</li>
                <li><i class="bx bx-check-double"></i> Ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate trideta storacalaperda mastiro dolore eu fugiat nulla pariatur.</li>
              </ul>
           
            </div>
  
          </div>
        </article>
        </div>
      </section><!-- End About Video Section -->

  
        </div>
      </section><!-- End Frequently Asked Questions Section -->

    

</body>
</html>